NODE_ENV='development'
PORT=5000

MONGO_URI="mongodb+srv://Sam1729Paul:Sam1729Paul@cluster0-qhlvw.mongodb.net/devcamp?retryWrites=true&w=majority"

GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="dwMofGAhO1qDFAwW9ZGADELqGJArQtb6"

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sdghjak82374ihury83yr3yr2u3h
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3aeb1aa594ac71
SMTP_PASSWORD=4e53900a76c44f
FORM_EMAIL=paulsam1729@gmail.com
FORM_NAME=DevCamper